<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <title>Flight Search</title>-->
<!--    <link rel="stylesheet" href="index.css" type="text/css" />-->
<!--  </head>-->
<!--  <body>-->
<!--    <form onsubmit="return false;">-->
<!--      <label for="destination">Destination:</label>-->
<!--      <input type="text" id="destination" name="destination"><br><br>-->
<!--      <label for="departure-date">Departure Date:</label>-->
<!--      <input type="date" id="departure-date" name="departure-date"><br><br>-->
<!--      <label for="return-date">Return Date:</label>-->
<!--      <input type="date" id="return-date" name="return-date"><br><br>-->
<!--      <label for="num-people">Number of People:</label>-->
<!--      <input type="number" id="num-people" name="num-people" min="1" max="10"><br><br>-->
<!--      <button onclick="searchFlights()">Search</button>-->
<!--    </form>-->

<!--test-->


<!--<section id="hero">-->
<!--		<div id="mast">-->
<!--				<h1><img src="https://th.bing.com/th/id/R.7b25c61553bb356f5e96798e076e0c64?rik=rhIADfMpq5z3SQ&pid=ImgRaw&r=0" alt="bus" /></h1>-->
<!--				<h2>Let's Travel</h2>-->
<!--		</div>-->
<!--		<div class="arrow"><a data-scroll data-speed="750" data-easing="easeInOutCubic" data-url="false" href="#navigation"><i class="fa fa-angle-down"></i></a></div>-->
<!--</section>-->

<!--<section id="navigation">-->
<!--		<div class="block">-->
				
<!--				<nav role='navigation'>-->
<!--						<ul>-->
<!--								<li><a href="#">Home</a></li>-->
<!--								<li><a href="#">About</a></li>-->
<!--								<li><a href="#">Clients</a></li>-->
							
<!--						</ul>-->
<!--				</nav>-->
<!--		</div>-->
<!--</section>-->

<!--<section id="fullGrid">-->
<!--		<h2 class="sectionHeader">-</h2>-->
		
<!--</section>-->

<!--<section id="footer">-->
<!--		<p>Made by <a href="">cancepto</a>. <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i></p>-->
<!--</section>-->


<!--test-->




<!--    <script>-->
<!--      function searchFlights() {-->
<!--        const destination = document.getElementById("destination").value;-->
<!--        const departureDate = document.getElementById("departure-date").value;-->
<!--        const returnDate = document.getElementById("return-date").value;-->
<!--        const numPeople = document.getElementById("num-people").value;-->
        
<!--        console.log("Destination: " + destination);-->
<!--        console.log("Departure Date: " + departureDate);-->
<!--        console.log("Return Date: " + returnDate);-->
<!--        console.log("Number of People: " + numPeople);-->
<!--      }-->
<!--    </script>-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
	<title>Beach Travel Ocean Video</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 80%;
			overflow: hidden;
		}
		#header {
			position: relative;
			height: 100%;
			background-image: url("https://i.gifer.com/2HYJ.gif");
			background-size: cover;
			background-position: center center;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		#header h1 {
			margin-top: 0;
			font-size: 48px;
			text-shadow: 2px 2px #000;
		}
		form {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.text {
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 300px;
			margin-right: 10px;
		}
		.submit {
			padding: 10px;
			border: none;
			background-color: #ffcc00;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
		}
		.see-world {
			margin-top: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #333;
			font-size: 24px;
		}
		
	</style>
</head>
<body>
	<header id="header">
		<h1>Beach Travel Ocean Video</h1>
		<form>
			<input class ="text" type="text" placeholder="Enter your travel destination">
			<input class = "submit" type="submit" value="Search">
		</form>
	</header>
	<div class="see-world">
		<p>MAPS AND STUFF</p>
		
	</div>
</body>
</html>
